{
  "name": "umenu",
  "private": true,
  "workspaces": {
    "catalog": {
      "@types/bun": "1.3.10",
      "drizzle-kit": "^1.0.0-beta.16-ea816b6",
      "drizzle-orm": "^1.0.0-beta.16-ea816b6",
      "hono": "^4.11.3",
      "ulid": "^3.0.2",
      "zod": "^4.3.5"
    },
    "catalogs": {
      "build": {},
      "frontend": {
        "@tailwindcss/vite": "^4.1.18",
        "daisyui": "^5.0.0",
        "tailwindcss": "^4.1.18"
      },
      "testing": {}
    },
    "packages": [
      "packages/*",
      "apps/*",
      "scripts"
    ]
  },
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260317.1",
    "@types/bun": "catalog:",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "sst": "4.5.1"
  }
}
